# coding=utf-8
"""
The Reseller Gateway API

NOTE: These must be imported so that routes get registered!
"""
from . import (
    admin,
    audit,
    bootstrap,
    brands,
    customers,
    dashboard,
    delivery_methods,
    exception_handlers,
    issues,
    locations,
    logistics,
    orders,
    payments,
    payment_methods,
    paytrail,
    pricing,
    products,
    reports,
    residences,
    shops,
    statistics,
    tags,
    uploads,
    webshop_pricing,
    webshop_products,
    webshops,
)

__all__ = [
    'admin',
    'audit',
    'bootstrap',
    'brands',
    'customers',
    'dashboard',
    'delivery_methods',
    'exception_handlers',
    'issues',
    'locations',
    'logistics',
    'orders',
    'payments',
    'payment_methods',
    'paytrail',
    'pricing',
    'products',
    'reports',
    'residences',
    'shops',
    'statistics',
    'tags',
    'uploads',
    'webshops',
    'webshop_products',
    'webshop_pricing',
]
