from gwio.core.utils.testing._fixtures.as_role import (
    as_admin,
    as_anonymous,
    as_brand_owner,
    as_customer,
    as_random_role,
    as_shopkeeper,
    as_any_shopkeeper,
    create_auth_client,
    create_brand_owner_client,
)
from gwio.core.utils.testing._fixtures.aws import (
    mock_aws,
)
from gwio.core.utils.testing._fixtures.generic_random import faker
from gwio.core.utils.testing._fixtures.guids import (
    admin_guid,
    admin_identity_id,
    brand_guid,
    brand_owner_guid,
    brand_owner_identity_id,
    customer_guid,
    customer_identity_guid,
    customer_identity_id,
    delivery_method_webshop_guid,
    location_guid,
    random_identity_id,
    shopkeeper_guid,
    shopkeeper_identity_id,
    webshop_guid,
)
from gwio.core.utils.testing._fixtures.logging import (
    audit_request,
    check_endpoint_audits,
)
from gwio.core.utils.testing._fixtures.notifications import (
    mock_email,
    mock_fcm,
    mock_webpush,
    random_notification_subscription_payload,
)

__all__ = [
    'create_auth_client',
    'create_brand_owner_client',
    'customer_guid',
    'customer_identity_guid',
    'customer_identity_id',
    'delivery_method_webshop_guid',
    'shopkeeper_guid',
    'shopkeeper_identity_id',
    'admin_guid',
    'admin_identity_id',
    'location_guid',
    'brand_guid',
    'brand_owner_guid',
    'brand_owner_identity_id',
    'as_customer',
    'as_brand_owner',
    'as_anonymous',
    'as_admin',
    'as_shopkeeper',
    'as_any_shopkeeper',
    'as_random_role',
    'mock_aws',
    'faker',
    'random_identity_id',
    'webshop_guid',
    'audit_request',
    'check_endpoint_audits',
    'mock_email',
    'mock_fcm',
    'mock_webpush',
    'random_notification_subscription_payload',
]
