ALTER TABLE actor DROP created_at;
ALTER TABLE actor DROP updated_at;
ALTER TABLE actor_paytrail DROP COLUMN created_at;
ALTER TABLE actor_paytrail DROP COLUMN updated_at;
ALTER TABLE actor_bookkeeping DROP COLUMN created_at;
ALTER TABLE actor_tupas_authentication_token DROP COLUMN created_at;
ALTER TABLE actor_tupas_authentication_token DROP COLUMN updated_at;
ALTER TABLE address DROP COLUMN created_at;
ALTER TABLE address DROP COLUMN updated_at;
ALTER TABLE banner DROP COLUMN created_at;
ALTER TABLE banner DROP COLUMN updated_at;
ALTER TABLE brand DROP COLUMN created_at;
ALTER TABLE brand DROP COLUMN updated_at;
ALTER TABLE campaign DROP COLUMN created_at;
ALTER TABLE campaign DROP COLUMN updated_at;
ALTER TABLE campaign_benefit DROP COLUMN created_at;
ALTER TABLE campaign_benefit DROP COLUMN updated_at;
ALTER TABLE campaign_benefit_product DROP COLUMN created_at;
ALTER TABLE campaign_benefit_product DROP COLUMN updated_at;
ALTER TABLE campaign_offer DROP COLUMN created_at;
ALTER TABLE campaign_offer DROP COLUMN updated_at;
ALTER TABLE campaign_shop DROP COLUMN created_at;
ALTER TABLE campaign_offer DROP COLUMN created_at;
ALTER TABLE campaign_offer DROP COLUMN updated_at;
ALTER TABLE courier_service DROP COLUMN created_at;
ALTER TABLE courier_service DROP COLUMN updated_at;
ALTER TABLE courier_service_postal_code DROP COLUMN created_at;
ALTER TABLE favorite DROP COLUMN created_at;
ALTER TABLE favorite DROP COLUMN updated_at;
ALTER TABLE medicine_form DROP COLUMN created_at;
ALTER TABLE medicine_form DROP COLUMN updated_at;
ALTER TABLE medicine_substance DROP COLUMN created_at;
ALTER TABLE medicine_substance DROP COLUMN updated_at;
ALTER TABLE newsletter_subscription DROP COLUMN created_at;
ALTER TABLE order_line DROP COLUMN created_at;
ALTER TABLE order_line DROP COLUMN updated_at;
ALTER TABLE order DROP COLUMN created_at;
ALTER TABLE order DROP COLUMN updated_at;
ALTER TABLE order_paytrail DROP COLUMN created_at;
ALTER TABLE order_paytrail DROP COLUMN updated_at;
ALTER TABLE package DROP COLUMN created_at;
ALTER TABLE package DROP COLUMN updated_at;
ALTER TABLE package_has_product DROP COLUMN created_at;
ALTER TABLE product DROP COLUMN created_at;
ALTER TABLE product DROP COLUMN updated_at;
ALTER TABLE product_category DROP COLUMN created_at;
ALTER TABLE product_category DROP COLUMN updated_at;
ALTER TABLE product_file DROP COLUMN created_at;
ALTER TABLE product_file DROP COLUMN updated_at;
ALTER TABLE product_link_product_tag DROP COLUMN created_at;
ALTER TABLE product_tag DROP COLUMN created_at;
ALTER TABLE product_tag DROP COLUMN updated_at;
ALTER TABLE related_product DROP COLUMN created_at;
ALTER TABLE related_product DROP COLUMN updated_at;
ALTER TABLE reseller_has_package DROP COLUMN created_at;
ALTER TABLE sales_right_holder DROP COLUMN created_at;
ALTER TABLE sales_right_holder DROP COLUMN updated_at;
ALTER TABLE web_shop_static_page DROP COLUMN created_at;
ALTER TABLE web_shop_static_page DROP COLUMN updated_at;
ALTER TABLE substance DROP COLUMN created_at;
ALTER TABLE substance DROP COLUMN updated_at;
ALTER TABLE supplier DROP COLUMN created_at;
ALTER TABLE supplier DROP COLUMN updated_at;
ALTER TABLE user DROP COLUMN created_at;
ALTER TABLE user DROP COLUMN updated_at;
ALTER TABLE web_shop_article DROP COLUMN created_at;
ALTER TABLE web_shop_article DROP COLUMN updated_at;
-- # deleted_ats
ALTER TABLE banner DROP COLUMN deleted_at;
ALTER TABLE brand DROP COLUMN deleted_at;
ALTER TABLE order DROP COLUMN deleted_at;
ALTER TABLE web_shop_article DROP COLUMN deleted_at;
